spring.datasource.url=jdbc:mysql://localhost:3306/inheritancemapping?useSSL=false
spring.datasource.username=root
spring.datasource.password=Duyen12345678

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.id.new_generator_mappings=false